plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id
def fabricJarName = "${mod_id}-${mod_version}-${minecraft_version}-fabric.jar"

base {
    archivesName = fabric_archives_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

def sharedJavaDir = layout.buildDirectory.dir('generated/shared-java')
def sharedResourceDir = layout.buildDirectory.dir('generated/shared-resources')

tasks.register('syncSharedSources', Sync) {
    from('../src/main/java') {
        exclude 'com/wellnet/WellNetMod.java'
        exclude 'com/wellnet/WellNetEvents.java'
        exclude 'com/wellnet/client/WellNetClient.java'
        exclude 'com/wellnet/client/WellNetClientCommands.java'
        exclude 'com/wellnet/config/WellNetConfig.java'
    }
    into(sharedJavaDir)
}

tasks.register('syncSharedResources', Sync) {
    from('../src/main/resources') {
        include 'assets/**'
    }
    into(sharedResourceDir)
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', sharedJavaDir]
        }
        resources {
            srcDirs = ['src/main/resources', sharedResourceDir]
        }
    }
}

processResources {
    def replaceProperties = [
        mod_id: mod_id,
        mod_name: mod_name,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description,
        minecraft_version: minecraft_version,
        fabric_loader_version: fabric_loader_version
    ]

    inputs.properties replaceProperties
    filesMatching('fabric.mod.json') {
        expand replaceProperties
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('syncSharedResources')
}

tasks.withType(JavaCompile).configureEach {
    dependsOn tasks.named('syncSharedSources')
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    manifest {
        attributes([
            'Manifest-Version': '1.0',
            'Implementation-Title': mod_name + ' (Fabric)',
            'Implementation-Version': mod_version,
            'Implementation-Vendor': mod_authors,
            'Created-By': 'WellNet shared recovery'
        ])
    }
}

tasks.matching { it.name == 'sourcesJar' }.configureEach {
    enabled = false
}

tasks.matching { it.name == 'remapSourcesJar' }.configureEach {
    enabled = false
}

tasks.named('remapJar') {
    archiveFileName = fabricJarName
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.remapJar
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}
