plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

ext.targetMinecraftVersion = minecraft_version
ext.targetFabricLoaderVersion = fabric_loader_version
ext.targetFabricApiVersion = fabric_api_version
ext.targetPackFormat = pack_format
ext.targetJavaVersion = 17
ext.targetArchiveName = fabric_archives_name

apply from: rootProject.file('gradle/fabric-target.gradle')
