minecraft_version=1.20.1
fabric_loader_version=0.16.10
fabric_api_version=0.92.5+1.20.1
mod_id=wellnet
fabric_archives_name=wellnet-fabric
mod_name=WellNet
mod_version=1.1.0
mod_group_id=com.wellnet
mod_authors=wellqx
mod_description=Background stability helper for Minecraft that keeps heavy modpacks, local worlds, and online sessions feeling smoother by tracking connection quality, burst load, and client spikes in real time.
