# WellNet-1.0.0

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties
fabric-1.19.2/: build.gradle
fabric-1.20.4/: build.gradle
fabric/src/main/java/com/wellnet/: WellNetEvents.java  WellNetFabricClient.java
fabric/src/main/java/com/wellnet/client/: WellNetClient.java  WellNetClientCommands.java
fabric/src/main/java/com/wellnet/config/: WellNetConfig.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge-1.19.2/: build.gradle
forge-1.20.4/: build.gradle
gradle/: fabric-target.gradle  forge-target.gradle
releases/: README.md
src/main/java/com/wellnet/: AdaptiveClientSettingsModule.java  WellNetEvents.java  WellNetMod.java
src/main/java/com/wellnet/client/: AdaptiveActionApplier.java  MainThreadApplier.java  PlayerFacingStatus.java  PlayerFacingStatusFactory.java  WellNetClient.java  WellNetClientCommands.java  WellNetGuideRepository.java  WellNetStatusExtras.java  WellNetStatusReport.java  WellNetTraceReport.java
src/main/java/com/wellnet/config/: ConfigMigrator.java  WellNetConfig.java
src/main/java/com/wellnet/core/: ActionPlan.java  ClientSnapshot.java  ClientStateCache.java  NetDiagnosticsModule.java  NetworkStats.java  WellNetCore.java
src/main/java/com/wellnet/net/: ClientPingSource.java  TrafficManager.java
src/main/java/com/wellnet/policy/: AdaptivePolicyConfig.java  AdaptivePolicyContext.java  AdaptivePolicyDecision.java  AdaptivePolicyEngine.java  AdaptivePolicyState.java  PolicyTraceSnapshot.java  PolicyTrend.java  PressureAnalyzer.java  PressureSnapshot.java  QualityTrendAnalyzer.java  ServerSessionProfile.java  SpikeDampener.java  TrafficPhase.java  TrafficPhaseProfiler.java  TrafficPhaseSnapshot.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wellnet/guides/: en_us.json  ru_ru.json
src/main/resources/assets/wellnet/lang/: en_us.json  ru_ru.json
