org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=wellnet
mod_name=WellNet
mod_license=All rights reserved
mod_version=1.1.0
mod_group_id=com.wellnet
mod_authors=wellqx
mod_description=Background stability helper for Minecraft that keeps heavy modpacks, local worlds, and online sessions feeling smoother by tracking connection quality, burst load, and client spikes in real time.
