version = mod_version
group = mod_group_id

def forgeJarName = "${mod_id}-${mod_version}-${targetMinecraftVersion}-forge.jar"

base {
    archivesName = "${mod_id}-${targetMinecraftVersion}-forge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: targetMappingVersion
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', rootProject.file('src/main/resources/')
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [rootProject.file('src/main/java')]
        }
        resources {
            srcDirs = [rootProject.file('src/main/resources'), file('src/generated/resources')]
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${targetMinecraftVersion}-${targetForgeVersion}"
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
        minecraft_version: targetMinecraftVersion,
        minecraft_version_range: targetMinecraftVersionRange,
        forge_version: targetForgeVersion,
        forge_version_range: targetForgeVersionRange,
        loader_version_range: targetLoaderVersionRange,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description,
        pack_format: targetPackFormat
    ]

    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = forgeJarName
    manifest {
        attributes([
            'Manifest-Version': '1.0',
            'Implementation-Title': mod_name,
            'Implementation-Version': mod_version,
            'Implementation-Vendor': mod_authors,
            'Created-By': 'WellNet'
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}
